
# BoudisprintOS v1.1 - Sovol SV07 Config
[include mainsail.cfg]
[stepper_x]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE4
step_distance: .0125
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 300
