
# BoudisprintOS v1.1 - Sovol SV06 Config
[include mainsail.cfg]
[stepper_x]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PC3
step_distance: .0125
endstop_pin: ^PA5
position_endstop: 0
position_min: 0
position_max: 235
