
# BoudisprintOS v1.1 - Generic Config
[stepper_x]
step_pin: some_pin
dir_pin: !some_dir_pin
enable_pin: !some_enable_pin
step_distance: .0125
endstop_pin: ^some_endstop
position_endstop: 0
position_min: 0
position_max: 220
